{
  "name": "millheat-js",
  "version": "0.2.1",
  "description": "Javascript client to ease the use of the Mill Open API V2",
  "typings": "dist/millheat-js.d.ts",
  "type": "module",
  "main": "dist/millheat-js.mjs",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bbergshaven/millheat-js.git"
  },
  "keywords": [
    "millheat",
    "iot",
    "iiot"
  ],
  "author": "Bernt-Johan Bergshaven",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbergshaven/millheat-js/issues"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.1",
    "esbuild": "^0.14.28",
    "node-fetch": "^3",
    "rollup": "^2.70.1",
    "rollup-plugin-dts": "^4.2.0",
    "rollup-plugin-esbuild": "^4.8.2",
    "ts-node": "^10.7.0",
    "tslib": "^2.3.1",
    "typescript": "4.7"
  },
  "publishConfig": {
    "access": "public"
  },
  "volta": {
    "node": "16.14.2",
    "npm": "8.11.0"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "node-fetch": "^3"
  }
}
